###
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
    "nombre1":"Geizer",
    "nombre2":"",
    "apellido1":"Posadas",
    "apellido2":"Letran",
    "username":"gposadas",
    "pass":"gposadas",
    "email":"gposadas@prueba.com",
    "efechac":"1995-01-01",
    "fechamod":"2021-07-19"
}
###
POST  http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "user":"gposadas",
    "pass": "gposadas"
}

###
GET http://localhost:8080/login/consulta HTTP/1.1
